<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>한솔제지</title>
    <style>
        @font-face {
            font-family:'NotoSansKR';
            src: url(./fonts/NotoSansKR-VariableFont_wght.ttf);
        }
        :root{
            font-family:'NotoSansKR';
            font-weight:400;
            font-size:14px;
            line-height:1;
            color:#222;
        }
        .wrap{
            overflow:hidden;
        }
        .header{
            position:fixed;
            left:0;
            right:0;
            top:0;            
            z-index:100;            
            border-bottom:1px solid #bbb;
            background:#fff;
        }
        .container{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
            width:1240px;
            height:93px;
            margin:0 auto;
        }
        .header h1 a{
            position:relative;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            align-items:flex-end;
            width:117px;
            height:51px; 
        }
        .header h1 a span:first-child{
            font-weight:800;
            font-size:31px;
        }
        .header h1 a span:last-child{
            font-weight:500;
        }
        .header h1 a::before,.header h1 a::after{
            position:absolute;
            left:0;
            top:6px;
            width:8px;
            height:8px;
            background:#00f;
        }
        .header h1 a::after{
            top:21px;
            background:#0f0;
        }
        
        
        
        



        .sec,.footer{
            position:relative;
            z-index:10;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1>
                    <a class="before after" href="./index.html">
                        <span>Hansol</span><span>한솔제지</span>
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">제품소개</a></li>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">소식</a></li>
                    </ul>
                </nav>
                <div class="q-nav">
                    <ul>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="#">가상전시관</a></li>
                        <li><a href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="sec sec01 sec-main-slider">섹션1</section>
        <section class="sec sec02 sec-scd-slider">섹션2</section>
        <section class="sec sec03 sec-together">섹션3</section>
        <footer class="footer">푸터</footer>
    </section>
</body>
</html>